<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Code here! -->
        <h1>Kokain på en mandag!</h1>








        <!-- But before the end of this -->
    </div>

    <script src="index.js"></script>
</body>
</html>